# archives_server

./: .gitignore  pom.xml
archives_service/: pom.xml
archives_service/file_manage/: pom.xml
archives_service/file_manage/src/main/java/com/nantian/: ArchaivesManageApplication.java
archives_service/file_manage/src/main/java/com/nantian/activiti/controller/: WorkFlowController.java
archives_service/file_manage/src/main/java/com/nantian/archives/controller/: ArchivesController.java  CurrentInstrumentsController.java  DocumentTreeController.java  FileAttachmentController.java  FileController.java  FileOperationLoggingController.java  UserFileController.java  UserFilePermissionController.java  WorkFlowController.java  WorkFlowMessageController.java
archives_service/file_manage/src/main/java/com/nantian/archives/dto/: CurrentInstrumentDto.java
archives_service/file_manage/src/main/java/com/nantian/archives/mapper/: ArchivesMapper.java  AuditRecordsMapper.java  CurrentInstrumentsMapper.java  DocumentTreeMapper.java  FileAttachmentMapper.java  FileMapper.java  FileOperationLoggingMapper.java  UserFileMapper.java  UserFilePermissionMapper.java  WorkFlowMapper.java  WorkFlowMessageMpper.java
archives_service/file_manage/src/main/java/com/nantian/archives/service/: ArchivesService.java  AuditRecordsService.java  CurrentInstrumentsService.java  DocumentTreeService.java  FileAttachmentService.java  FileOperationLoggingService.java  FileService.java  UserFilePermissionService.java  UserFileService.java  WorkFlowMessageService.java  WorkFlowService.java
archives_service/file_manage/src/main/java/com/nantian/archives/service/impl/: ArchivesServiceImpl.java  AuditRecordsServiceImpl.java  CurrentInstrumentsServiceImpl.java  DocumentTreeServiceImpl.java  FileAttachmentServiceImpl.java  FileOperationLoggingServiceImpl.java  FileServiceImpl.java  UserFilePermissionServiceImpl.java  UserFileServiceImpl.java  WorkFlowMessageServiceImpl.java  WorkFlowServiceImpl.java
archives_service/file_manage/src/main/java/com/nantian/archives/util/: FileUtils.java
archives_service/file_manage/src/main/java/com/nantian/config/: CORSFilter.java  CorsConfiguration.java  FileConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
archives_service/file_manage/src/main/java/com/nantian/security/config/: SecurityConfig.java
archives_service/file_manage/src/main/java/com/nantian/security/controller/: DeptController.java  PermissionController.java  RoleController.java  UserController.java
archives_service/file_manage/src/main/java/com/nantian/security/mapper/: DeptMapper.java  PermissionMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
archives_service/file_manage/src/main/java/com/nantian/security/provider/: SpringSecurityProvider.java
archives_service/file_manage/src/main/java/com/nantian/security/service/: DeptService.java  PermissionService.java  RoleFunctionService.java  RoleService.java  UserRoleService.java  UserService.java
archives_service/file_manage/src/main/java/com/nantian/security/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
archives_service/file_manage/src/main/java/com/nantian/security/userservice/: AuthUserDetails.java  CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
archives_service/file_manage/src/main/java/com/nantian/util/annotation/: OperLogging.java
archives_service/file_manage/src/main/java/com/nantian/util/aop/: OperLogAspect.java
archives_service/file_manage/src/main/java/com/nantian/util/aop/operation/mapper/: OperationLoggingMapper.java
archives_service/file_manage/src/main/java/com/nantian/util/aop/operation/service/: OperationLoggingService.java
archives_service/file_manage/src/main/java/com/nantian/util/aop/operation/service/impl/: OperationLoggingServiceImpl.java
archives_service/file_manage/src/main/resources/: activiti.cfg.xml  bootstrap.yml  index.html  logback-spring.xml  login.html
archives_service/file_manage/src/main/resources/mapper/: ArchivesMapper.xml  CurrentInstrumentsMapper.xml  UserFilePermissionMapper.xml
archives_service/file_manage/src/main/resources/processes/: FileApplication.bpmn  FileApplication.bpmn.xml
common/: pom.xml
common/src/main/java/com/natian/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/natian/doamin/: Delete.java  Insert.java  R.java  Release.java  ResultCode.java  Status.java  Update.java
common/src/main/java/com/natian/entity/activiti/: FileDataTask.java
common/src/main/java/com/natian/entity/archives/: Archives.java  AuditRecords.java  CurrentInstrument.java  DocumentTree.java  FileAttachment.java  FileOperationLogging.java  UserFile.java  UserFilePermission.java  WorkFlow.java  WorkFlowMessage.java
common/src/main/java/com/natian/entity/operation/: OperationLogging.java
common/src/main/java/com/natian/entity/security/: Deptinfo.java  Menu.java  Permission.java  Role.java  RoleFunction.java  User.java  UserRole.java
common/src/main/java/com/natian/util/annotation/: OperLogging.java
common/src/main/java/com/natian/util/aop/: OperLogAspect.java
common/src/main/java/com/natian/util/aop/operation/mapper/: OperationLoggingMapper.java
common/src/main/java/com/natian/util/aop/operation/service/: OperationLoggingService.java
common/src/main/java/com/natian/util/aop/operation/service/impl/: OperationLoggingServiceImpl.java
